VITE_FIREBASE_API_KEY=AIzaSyADIAWTotfDVEIh4L-pWI2gVWmYojYMitE
VITE_FIREBASE_AUTH_DOMAIN=lumeno-b0d5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lumeno-b0d5b
VITE_FIREBASE_STORAGE_BUCKET=lumeno-b0d5b
VITE_FIREBASE_MESSAGING_SENDER_ID=372002813202
VITE_FIREBASE_APP_ID=1:372002813202:web:ba81f94379992a3f0e6fcb
VITE_FIREBASE_MEASUREMENT_ID=G-PL2TESMGEF
